trigger:
- master

pool:
  vmImage: 'VS2017-Win2016'

variables:
  # solution: '**/*.sln'
  # buildPlatform: 'Any CPU'
  # buildConfiguration: 'Release'

steps:
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
    ArtifactName: '$(Build.DefinitionName)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact AzureResources'
  inputs:
    PathtoPublish: AzureResources
    ArtifactName: 'AzureResources'

- task: AzureCLI@1
  displayName: 'Azure CLI'
  inputs:
    azureSubscription: MainAppRepoConnection
    scriptLocation: inlineScript
    inlineScript: "az vm start --resource-group $(PipelineResourceGroupName) --name $(PipelineReportsVmName)"
